* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    display: grid;
    place-items: center;
}

.Heroine{
    width: 350px;
    height: 400px;
    border-radius: 10%;
    background-color: rgb(235, 243, 165);
    margin: 10px;
}

img {
    width: 100%;
    height: 75%;
    border-radius: 10%;
    padding: 10px;
}

.Heroine-part-2_1,
.Heroine-part-2_2 {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    height: 25%;
}

.Heroines {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1);
    justify-content: center;
    align-content: center;
    padding: 10px;

}

@media screen and (max-width:425px) {
    .Heroines {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4);
        justify-content: center;
        align-content: center;
        padding: 10px;
        background-color: rgb(145, 182, 246);
    }
}

@media (min-width:426px) and (max-width:768px) {
    .Heroines {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4);
        justify-content: center;
        align-content: center;
        padding: 10px;
        background-color: rgb(213, 154, 234);
    }

}

@media (min-width:769px) and (max-width:1024px) {
    .Heroines {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2);
        justify-content: center;
        align-content: center;
        padding: 10px;
        background-color: rgb(226, 168, 124);
    }
}

@media (min-width:1025px) and (max-width:1440px) {
    .Heroines {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2);
        justify-content: center;
        align-content: center;
        padding: 10px;
        background-color: rgb(80, 171, 202);
    }
}

@media (min-width:1441px) {
    .Heroines {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(1);
        gap: 10px;
        justify-content: center;
        align-content: center;
        padding: 10px;
        background-color: rgb(206, 239, 123);

    }
}